{
  "name": "web_tech_flipr",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "load-data": "node loadData.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.2.0",
    "express": "^5.1.0",
    "sqlite3": "^5.1.7"
  }
}
